<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document</title>
	<style>
		body{
			padding: 0px;
			margin: 0px;
		}
		.main_wrap{
			background-color: #54595F;
			width: 100%;
			height: 100vh;
		}
		.btn{
			font-family: "Saira";
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		padding: 24px 48px;
    		font-size: 12px;
    		font-weight: 700;
    		color: #fff;
    		border: 2px solid #fff;
    		text-transform: uppercase;
    		z-index: 1;
    		cursor: crosshair;
    		overflow: hidden;
		}
		.btn::before{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #fff;
			bottom: -100%;
			left: 0;
			transition: 1s ease;
			z-index: -2;
		}
		.btn:hover{
			color: #54595F
		}
		.btn:hover::before{
			bottom: 0;
		}
		p{
			letter-spacing: 5px
		}
	</style>
</head>
<body>

	<div class="main_wrap">
		<div class="btn">
			<p>кейра</p>
		</div>
	</div>

</body>
</html>